[ohMeiji]
ID = oh-meijiの学生IDをいれてください
PASS = oh-meijiのパスワードをいれてください
browser = Chrome 
# Chrome Firefox PhantomJS

[selenium]
driver_dir = seleniumのブラウザを入れてるディレクトリパス 
Chrome = chromedriver
Firefox = geckodriver
PhantomJS = phantomjs-2.1.1-macosx/bin/phantomjs
